# trailsProject

./: README.md
backend/: pom.xml
backend/src/main/java/dev/trailsgroup/trailsproject/: TrailsProjectApplication.java
backend/src/main/java/dev/trailsgroup/trailsproject/config/: SecurityConfig.java  TestConfig.java
backend/src/main/java/dev/trailsgroup/trailsproject/dto/: CompetenceDTO.java  CompetenceOnQuestionDTO.java  CompetencePointsDTO.java  CourseDTO.java  CredentialsDTO.java  EmailDTO.java  InputCourseDTO.java  InputProfessorCourseDTO.java  InputQuestionAnswerDTO.java  InputQuestionOnSubjectDTO.java  LoggedOutputCourseDTO.java  OutputCourseDTO.java  OutputProfessorUserCouseDTO.java  OutputQuestionAnswerDTO.java  OutputSubjectDTO.java  OutputTopicDTO.java  PasswordDTO.java  ProfessorDTO.java  QuestionCompetenceDTO.java  QuestionDTO.java  SubjectDTO.java  SubjectPositionDTO.java  TokenDTO.java  TopicDTO.java  TopicPositionDTO.java  UserCourseDTO.java  UserDTO.java  UserNameDTO.java  UserPasswordDTO.java  UserSSDTO.java  UserSubjectDTO.java
backend/src/main/java/dev/trailsgroup/trailsproject/dto/validationGroups/: CreateInfo.java  UpdateInfo.java
backend/src/main/java/dev/trailsgroup/trailsproject/entities/: Competence.java  Course.java  ProfessorCourse.java  ProfessorSubject.java  Question.java  QuestionCompetence.java  RecoverToken.java  RefreshToken.java  StudentCompetence.java  StudentCourse.java  StudentSubject.java  Subject.java  Topic.java  User.java  UserCourse.java  UserSubject.java
backend/src/main/java/dev/trailsgroup/trailsproject/entities/enums/: UserProfiles.java  UserType.java
backend/src/main/java/dev/trailsgroup/trailsproject/entities/pk/: StudentCoursePK.java  UserCoursePK.java
backend/src/main/java/dev/trailsgroup/trailsproject/repositories/: CompetenceRepository.java  CourseRepository.java  ProfessorCourseRepository.java  ProfessorSubjectRepository.java  QuestionCompetenceRepository.java  QuestionRepository.java  RecoverTokenRepository.java  RefreshTokenRepository.java  StudentCompetenceRepository.java  StudentCourseRepository.java  StudentSubjectRepository.java  SubjectRepository.java  TopicRepository.java  UserCourseRepository.java  UserRepository.java  UserSubjectRepository.java
backend/src/main/java/dev/trailsgroup/trailsproject/resources/: AuthResource.java  CompetenceResource.java  CourseResource.java  QuestionResource.java  SubjectResource.java  TopicResource.java  UserResource.java
backend/src/main/java/dev/trailsgroup/trailsproject/resources/exceptions/: ArgumentError.java  ArgumentExceptionHandler.java  ArgumentExpectionHandler.java  ContentExceptionHandler.java  JWTAuthenticationFailureHandler.java  ResourceExceptionHandler.java  StandardError.java
backend/src/main/java/dev/trailsgroup/trailsproject/resources/utils/: StandardError.java  StandardMessage.java
backend/src/main/java/dev/trailsgroup/trailsproject/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
backend/src/main/java/dev/trailsgroup/trailsproject/services/: AbstractEmailService.java  AuthService.java  CompetenceService.java  CourseService.java  EmailService.java  MockEmailService.java  QuestionCompetenceService.java  QuestionService.java  RecoverTokenService.java  RefreshTokenService.java  SmtpEmailService.java  StaticFileService.java  StudentCompetenceService.java  SubjectService.java  TopicService.java  UserCourseService.java  UserDetailsServiceImpl.java  UserService.java  UserSubjectService.java
backend/src/main/java/dev/trailsgroup/trailsproject/services/exceptions/: AuthorizationException.java  ClientUploadException.java  DatabaseException.java  ResourceNotFoundException.java  UploadException.java
backend/src/main/java/dev/trailsgroup/trailsproject/services/utils/: ClassUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/templates/email/: passwordEmail.html
backend/src/test/java/dev/trailsgroup/trailsproject/: TrailsProjectApplicationTests.java
docs/readme/: backupbanco.sql
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.scss  routes.tsx
frontend/src/components/: index.tsx  styles.scss
frontend/src/contexts/: AuthContext.tsx
(+90 files in other folders)
