spring.profiles.active=${SYSTEM_PROFILE:dev}

trails.static.url=${STATIC_SERVER_URL:http://localhost:8080}
trails.normal.url=${NORMAL_SERVER_URL:http://localhost:3000}
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=${JWT_SECRET:DEFAULT}
jwt.expiration.authentication=${JWT_EXPIRATION_AUTHENTICATION:610000}
jwt.expiration.refresh=${JWT_EXPIRATION_REFRESH:610000000}
jwt.expiration.forgotpass=${JWT_EXPIRATION_FORGOTPASS:900}

recover-token.expiration=${RECOVER-TOKEN_EXPIRATION:600000}

default.mail.sender=${EMAIl_AUTH_USERNAME}
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIl_AUTH_USERNAME}
spring.mail.password=${EMAIL_AUTH_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


spring.jpa.open-in-view=true
