spring.datasource.url=jdbc:postgresql://localhost:5432/trailsproject
spring.datasource.username=${DATABASEUSER:postgres}
spring.datasource.password=${DATABASEPASS}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
