spring.profiles.active=test

trails.static.url=${STATIC_SERVER_URL:localhost:8080}

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.jpa.open-in-view=true
