spring.profiles.active=test

trails.static.url=${STATIC_SERVER_URL:localhost:8080}

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=${JWT_SECRET:DEFAULT}
jwt.expiration=${JWT_EXPIRATION:60000}
jwt.expiration.forgotpass=${JWT_EXPIRATION_FORGOTPASS:900}

recover-token.expiration=${RECOVER-TOKEN_EXPIRATION:60000}

spring.jpa.open-in-view=true
